<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="fsharp-libs.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <!-- AssemblyInfo properties -->
  <PropertyGroup>
    <Description>Alternative monad implementing choice with the possibility of failure.</Description>
  </PropertyGroup>

  <!-- NuGet metadata properties -->
  <PropertyGroup>
    <Authors>Nickolas Lloyd</Authors>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageId>smindinvern.Alternative</PackageId>
    <RepositoryUrl>https://github.com/smindinvern/Alternative</RepositoryUrl>
    <PackageProjectUrl>https://github.com/smindinvern/Alternative</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Alternative.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="smindinvern.State" Version="1.1.1" />
    <PackageReference Include="smindinvern.Utils" Version="1.0.1" />
  </ItemGroup>

</Project>
